{
  "type": "Subscription",
  "name": "Car-Subscription",
  "description": "Car subscription",
  "entities": [
    {
      "id": "urn:ngsi-ld:Device:servidor_1DBRVC",
      "type": "Device"
    }
  ],
  "watchedAttributes": [
    "Step_data_out",
    "State_bits",
    "Ready_flag",
    "Current_position",
    "Current_speed",
    "Pushing_force",
    "Target_position1",
    "Alarm1",
    "Alarm2",
    "Alarm3",
    "Alarm4",
    "BUSY",
    "SVRE",
    "SETON",
    "INP",
    "AREA",
    "WAREA",
    "ESTOP",
    "ALARM",
    "Search_0"
  ],
  "notification": {
    "attributes": [
      "Step_data_out",
      "State_bits",
      "Ready_flag",
      "Current_position",
      "Current_speed",
      "Pushing_force",
      "Target_position1",
      "Alarm1",
      "Alarm2",
      "Alarm3",
      "Alarm4",
      "BUSY",
      "SVRE",
      "SETON",
      "INP",
      "AREA",
      "WAREA",
      "ESTOP",
      "ALARM",
      "Search_0"
    ],
    "format": "normalized",
    "endpoint": {
      "uri": "http://quantumleap:8668/v2/notify",
      "accept": "application/json",
      "receiverInfo": [
        {
          "key": "fiware-service",
          "value": "opcua_cartif"
        }
      ]
    }
  },
  "@context": "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
}
